BASE_SEPOLIA_RPC=https://sepolia.base.org
PRIVATE_KEY=0xabc123...
PLATFORM_FEE_RECIPIENT=0xYourWallet
# Optional for demo series deployment:
PAYOUT_TOKEN=0xYourERC20OnBaseSepolia
PACK_PRICE_WEI=1000000000000000000
CREATOR_WALLET=0xYourCreatorWallet

